<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="pkg411iss.FXMLDocumentController">
   <children>
      <ImageView fx:id="mapImage" fitHeight="500" fitWidth="800" layoutX="14.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
