<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="pkg411iss.LocationPredictionController">
   <children>
      <Label layoutX="185.0" layoutY="29.0" text="Time Until Pass">
         <font>
            <Font name="Candara" size="36.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="72.0" prefHeight="61.0" prefWidth="382.0" text="This page will tell you the time untill the ISS is overhead a Location. Please enter a Latitude and Longitude. For example, State College is 40.7934, 77.8600" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="56.0" layoutY="155.0" text="Latitude:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="192.0" text="Longitude:">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="latitude" layoutX="151.0" layoutY="156.0" prefHeight="25.0" prefWidth="345.0" promptText="40.7982" />
      <TextField fx:id="longitude" layoutX="151.0" layoutY="191.0" prefHeight="25.0" prefWidth="345.0" promptText="77.8599" />
      <Button fx:id="back" layoutX="30.0" layoutY="29.0" mnemonicParsing="false" onAction="#loadMapPage" text="Back" />
      <Button fx:id="lookUpTime" layoutX="496.0" layoutY="232.0" mnemonicParsing="false" onAction="#lookUpTime" text="Look Up Time" />
      <Label fx:id="responseField" layoutX="125.0" layoutY="257.0" prefHeight="91.0" prefWidth="362.0" text="Waiting For Search" wrapText="true" />
   </children>
</AnchorPane>
