<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="411ISS.jnlp">
  <information>
    <title>411ISS</title>
    <vendor>Jack</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="411ISS.jar" size="6146" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23931" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="411ISS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg411iss.Main"  name="411ISS" />
  <update check="always"/>
</jnlp>
